{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 308,
  "lineage": "bfbb3ce4-70f0-24ac-e16a-03be331496e4",
  "outputs": {
    "private_subnet_id": {
      "value": [
        "SUBNET-2pURfLu1qfjOc6B0bSUWda"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "public_subnet_id": {
      "value": [
        "SUBNET-3ewRhnfftvnTBYilYZNhFa"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "region": {
      "value": "KR-EAST-1",
      "type": "string"
    },
    "vpc_id": {
      "value": "VPC-0sfk6FZnt-gUlIQ6sYsMfl",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "scp_region",
      "name": "my_region",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_id": "POOL-gPG61sbIttcSrZMsjYxy0l",
            "filter": null,
            "id": "ZONE-1txHHEZvs5cPYfYpy2_FPc",
            "location": "KR-WEST",
            "name": "KOREA-WEST-MAZ-SCP-B001"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "scp_region",
      "name": "region",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_id": "POOL-gPG61sbIttcSrZMsjYxy0l",
            "filter": null,
            "id": "ZONE-1txHHEZvs5cPYfYpy2_FPc",
            "location": "KR-WEST",
            "name": "KOREA-WEST-MAZ-SCP-B001"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "scp_standard_image",
      "name": "ubuntu_image_k8s",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_image": "Release/K8S/ubuntu-18.04-kube-v1.24.8-ske.p3.1",
            "category": "OS",
            "description": "",
            "filter": [
              {
                "name": "image_name",
                "use_regex": false,
                "values": [
                  "Ubuntu 18.04 (Kubernetes)-v1.24.8"
                ]
              }
            ],
            "id": "IMAGE-l0Rg-WhpsifRm8G-j3tBxkPP1",
            "image_name": "Ubuntu 18.04 (Kubernetes)-v1.24.8",
            "image_type": "STANDARD",
            "os_type": "UBUNTU",
            "region": "KR-EAST-1",
            "service": "Kubernetes Engine VM",
            "service_group": "CONTAINER"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "scp_standard_image",
      "name": "ubuntu_image_vm",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_image": "Release/Linux/Ubuntu/CMP_UBUNTU_SERVER_COMMUNITY_20.04",
            "category": "OS",
            "description": "",
            "filter": [
              {
                "name": "image_name",
                "use_regex": true,
                "values": [
                  "Ubuntu 20.04"
                ]
              }
            ],
            "id": "IMAGE-dW-daWg-sKnGu7v28o2bBh",
            "image_name": "Ubuntu 20.04",
            "image_type": "STANDARD",
            "os_type": "UBUNTU",
            "region": "KR-EAST-1",
            "service": "Virtual Server",
            "service_group": "COMPUTE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_file_storage",
      "name": "mgmt_nfs",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cifs_password": null,
            "disk_type": "HDD",
            "id": "FILE_STORAGE--UoWtvtxs1fVl7M4FHpZOk",
            "is_encrypted": true,
            "name": "eshop_mgmt_nfs",
            "protocol": "NFS",
            "region": "KR-EAST-1",
            "retention_count": 0,
            "snapshot_day_of_week": "",
            "snapshot_frequency": "NONE",
            "snapshot_hour": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_internet_gateway",
      "name": "mgmt_igw",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Internet GW generated from Terraform",
            "id": "IGW-jm7VYmwZqHoOVfbwuJqHAa",
            "vpc_id": "VPC-0sfk6FZnt-gUlIQ6sYsMfl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_kubernetes_engine",
      "name": "mgmt_cluster",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_enabled": false,
            "id": "HSCLUSTER-alcZyqsvsRiGuwSOBcJb1i",
            "kube_config": "",
            "kubernetes_version": "v1.24.8",
            "load_balancer_id": "LB-VCd_BD2wtobVJPEHD_c4kl",
            "name": "eshop-mgmt-cluster",
            "public_acl_ip_address": "",
            "public_endpoint": "",
            "security_group_id": "FIREWALL_SECURITY_GROUP-LHViN2sIrbfNCPnnc7fV7f",
            "subnet_id": "SUBNET-2pURfLu1qfjOc6B0bSUWda",
            "volume_id": "FILE_STORAGE--UoWtvtxs1fVl7M4FHpZOk",
            "vpc_id": "VPC-0sfk6FZnt-gUlIQ6sYsMfl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_file_storage.mgmt_nfs",
            "scp_internet_gateway.mgmt_igw",
            "scp_load_balancer.mgmt_lb",
            "scp_security_group.mgmt_cluster_sg",
            "scp_subnet.private",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_kubernetes_node_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_recovery": true,
            "auto_scale": false,
            "cpu_count": 2,
            "desired_node_count": 2,
            "engine_id": "HSCLUSTER-alcZyqsvsRiGuwSOBcJb1i",
            "id": "NODEPOOL-EJU3Z0hvqSoLoI1UP-_lXd",
            "image_id": "IMAGE-l0Rg-WhpsifRm8G-j3tBxkPP1",
            "max_node_count": 2,
            "memory_size_gb": 4,
            "min_node_count": 2,
            "name": "eshop-mgmt-node",
            "storage_size_gb": "100",
            "storage_type": "SSD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.scp_standard_image.ubuntu_image_k8s",
            "scp_file_storage.mgmt_nfs",
            "scp_internet_gateway.mgmt_igw",
            "scp_kubernetes_engine.mgmt_cluster",
            "scp_load_balancer.mgmt_lb",
            "scp_security_group.mgmt_cluster_sg",
            "scp_subnet.private",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_load_balancer",
      "name": "mgmt_lb",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ipv4": "192.168.102.0/24",
            "description": "LoadBalancer generated from Terraform",
            "id": "LB-VCd_BD2wtobVJPEHD_c4kl",
            "link_ip": "192.168.254.2",
            "name": "eshop_mgmt_lb",
            "size": "SMALL",
            "vpc_id": "VPC-0sfk6FZnt-gUlIQ6sYsMfl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_nat_gateway",
      "name": "mgmt_nat",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "NAT GW from Terraform",
            "id": "NAT_GW-7k1Nr_gvrImSXdbdaOPdrm",
            "public_ip_id": "",
            "public_ipv4": "123.41.128.135",
            "subnet_id": "SUBNET-2pURfLu1qfjOc6B0bSUWda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_internet_gateway.mgmt_igw",
            "scp_subnet.private",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_public_ip",
      "name": "bastion_ip",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Public IP generated from Terraform",
            "id": "PUBLIC_IP-EZlq4H_6qbaVv6Zu6KxZ2m",
            "ipv4": "123.41.128.89",
            "region": "KR-EAST-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group",
      "name": "admin_sg",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "eshop management admin server security group",
            "id": "FIREWALL_SECURITY_GROUP-DE4u-2eZq5mUiVhRmgF7Gj",
            "is_loggable": false,
            "name": "eshopMgmtAdSG",
            "vpc_id": "VPC-0sfk6FZnt-gUlIQ6sYsMfl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group",
      "name": "bastion_sg",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "eshop management bastion server security group",
            "id": "FIREWALL_SECURITY_GROUP-ZQ4rbh8RsimL4g3oE5awEj",
            "is_loggable": false,
            "name": "eshopMgmtBtSG",
            "vpc_id": "VPC-0sfk6FZnt-gUlIQ6sYsMfl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group",
      "name": "mgmt_cluster_sg",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "eshop management admin server security group",
            "id": "FIREWALL_SECURITY_GROUP-LHViN2sIrbfNCPnnc7fV7f",
            "is_loggable": false,
            "name": "eshopMgmtClSG",
            "vpc_id": "VPC-0sfk6FZnt-gUlIQ6sYsMfl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "admin_rule_all",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses_ipv4": [
              "0.0.0.0/0"
            ],
            "description": "SG out rule generated from Terraform",
            "direction": "OUT",
            "id": "FIREWALL_RULE-EnSYgGNwrjfHVnjcHtQ4on",
            "security_group_id": "FIREWALL_SECURITY_GROUP-DE4u-2eZq5mUiVhRmgF7Gj",
            "service": [
              {
                "type": "all",
                "value": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_security_group.admin_sg",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "admin_rule_tcp",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses_ipv4": [
              "10.0.10.0/24"
            ],
            "description": "ssh SG rule generated from Terraform",
            "direction": "IN",
            "id": "FIREWALL_RULE-N4qv2U0OtFjNAZ3fBqqkjm",
            "security_group_id": "FIREWALL_SECURITY_GROUP-DE4u-2eZq5mUiVhRmgF7Gj",
            "service": [
              {
                "type": "all",
                "value": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_security_group.admin_sg",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "bastion_rule_all",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses_ipv4": [
              "0.0.0.0/0"
            ],
            "description": "SG out rule generated from Terraform",
            "direction": "OUT",
            "id": "FIREWALL_RULE-5PfHkWOXrUgGvrRnP6ATld",
            "security_group_id": "FIREWALL_SECURITY_GROUP-ZQ4rbh8RsimL4g3oE5awEj",
            "service": [
              {
                "type": "all",
                "value": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_security_group.bastion_sg",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "bastion_rule_ssh",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses_ipv4": [
              "112.152.240.50",
              "121.133.133.0/24",
              "221.167.219.0/24"
            ],
            "description": "SSH SG rule generated from Terraform",
            "direction": "IN",
            "id": "FIREWALL_RULE-qpojHyC1tumOrLVcZ_SEBl",
            "security_group_id": "FIREWALL_SECURITY_GROUP-ZQ4rbh8RsimL4g3oE5awEj",
            "service": [
              {
                "type": "tcp",
                "value": "22"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_security_group.bastion_sg",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "bastion_rule_tcp",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses_ipv4": [
              "0.0.0.0/0"
            ],
            "description": "TCP SG rule generated from Terraform",
            "direction": "IN",
            "id": "FIREWALL_RULE-JF5JU5atsShIObgYCdF5ed",
            "security_group_id": "FIREWALL_SECURITY_GROUP-ZQ4rbh8RsimL4g3oE5awEj",
            "service": [
              {
                "type": "tcp",
                "value": "80"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_security_group.bastion_sg",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "mgmt_cluster_rule_all",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses_ipv4": [
              "0.0.0.0/0"
            ],
            "description": "SG out rule generated from Terraform",
            "direction": "OUT",
            "id": "FIREWALL_RULE-91TlZ9HbtwnPWbhY98aMtn",
            "security_group_id": "FIREWALL_SECURITY_GROUP-LHViN2sIrbfNCPnnc7fV7f",
            "service": [
              {
                "type": "all",
                "value": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_security_group.mgmt_cluster_sg",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ipv4": "10.0.11.0/24",
            "description": "private subnet generated from Terraform",
            "id": "SUBNET-2pURfLu1qfjOc6B0bSUWda",
            "name": "eshopMgmtPrSubnet",
            "type": "PRIVATE",
            "vpc_id": "VPC-0sfk6FZnt-gUlIQ6sYsMfl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_internet_gateway.mgmt_igw",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ipv4": "10.0.10.0/24",
            "description": "public subnet generated from Terraform",
            "id": "SUBNET-3ewRhnfftvnTBYilYZNhFa",
            "name": "eshopMgmtPuSubnet",
            "type": "PUBLIC",
            "vpc_id": "VPC-0sfk6FZnt-gUlIQ6sYsMfl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_internet_gateway.mgmt_igw",
            "scp_nat_gateway.mgmt_nat",
            "scp_subnet.private",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_vpc",
      "name": "mgmt_vpc",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vpc generated from Terraform",
            "id": "VPC-0sfk6FZnt-gUlIQ6sYsMfl",
            "name": "eshopMgmtVpc",
            "region": "KR-EAST-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
