{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 155,
  "lineage": "bfbb3ce4-70f0-24ac-e16a-03be331496e4",
  "outputs": {
    "private_subnet_id": {
      "value": [
        "SUBNET-j6T_-5RprHoSH5a7cAFt1d"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "public_subnet_id": {
      "value": [
        "SUBNET-tT2D-ol8sCbTTgjBdZZnhp"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "region": {
      "value": "KR-WEST",
      "type": "string"
    },
    "vpc_id": {
      "value": "VPC-bCZ1bRvRtWhQ9RZZgFuXnh",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "scp_region",
      "name": "my_region",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_id": "POOL-gPG61sbIttcSrZMsjYxy0l",
            "filter": null,
            "id": "ZONE-1txHHEZvs5cPYfYpy2_FPc",
            "location": "KR-WEST",
            "name": "KOREA-WEST-MAZ-SCP-B001"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "scp_region",
      "name": "region",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_id": "POOL-gPG61sbIttcSrZMsjYxy0l",
            "filter": null,
            "id": "ZONE-1txHHEZvs5cPYfYpy2_FPc",
            "location": "KR-WEST",
            "name": "KOREA-WEST-MAZ-SCP-B001"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "scp_standard_image",
      "name": "ubuntu_image_k8s",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_image": "Release/K8S/ubuntu-18.04-kube-v1.24.8-ske.p3.1",
            "category": "OS",
            "description": "",
            "filter": [
              {
                "name": "image_name",
                "use_regex": false,
                "values": [
                  "Ubuntu 18.04 (Kubernetes)-v1.24.8"
                ]
              }
            ],
            "id": "IMAGE-l0Rg-WhpsifRm8G-j3tBxkPP1",
            "image_name": "Ubuntu 18.04 (Kubernetes)-v1.24.8",
            "image_type": "STANDARD",
            "os_type": "UBUNTU",
            "region": "KR-EAST-1",
            "service": "Kubernetes Engine VM",
            "service_group": "CONTAINER"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "scp_standard_image",
      "name": "ubuntu_image_vm",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_image": "Release/Linux/Ubuntu/CMP_UBUNTU_SERVER_COMMUNITY_20.04",
            "category": "OS",
            "description": "",
            "filter": [
              {
                "name": "image_name",
                "use_regex": true,
                "values": [
                  "Ubuntu 20.04"
                ]
              }
            ],
            "id": "IMAGE-dW-daWg-sKnGu7v28o2bBh",
            "image_name": "Ubuntu 20.04",
            "image_type": "STANDARD",
            "os_type": "UBUNTU",
            "region": "KR-EAST-1",
            "service": "Virtual Server",
            "service_group": "COMPUTE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_file_storage",
      "name": "mgmt_nfs",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cifs_password": null,
            "disk_type": "HDD",
            "id": "FILE_STORAGE-P2shZ8MIqvdNxHrtlyQv1b",
            "is_encrypted": true,
            "name": "eshop_mgmt_nfs",
            "protocol": "NFS",
            "region": "KR-EAST-1",
            "retention_count": 0,
            "snapshot_day_of_week": "",
            "snapshot_frequency": "NONE",
            "snapshot_hour": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_internet_gateway",
      "name": "mgmt_igw",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Internet GW generated from Terraform",
            "id": "IGW-eSgSQOxaqMgOxCUZAmQVQa",
            "vpc_id": "VPC-bCZ1bRvRtWhQ9RZZgFuXnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_kubernetes_engine",
      "name": "mgmt_cluster",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_enabled": false,
            "id": "HSCLUSTER-DQjJxn0YqFjVCqX7AR9S8f",
            "kube_config": "",
            "kubernetes_version": "v1.24.8",
            "load_balancer_id": "LB-KqPgH5cUrAnR2QTqdos2in",
            "name": "eshop-mgmt-cluster",
            "public_acl_ip_address": "",
            "public_endpoint": "",
            "security_group_id": "FIREWALL_SECURITY_GROUP-k0JUfJtRtYjPslx1iaNCfm",
            "subnet_id": "SUBNET-j6T_-5RprHoSH5a7cAFt1d",
            "volume_id": "FILE_STORAGE-P2shZ8MIqvdNxHrtlyQv1b",
            "vpc_id": "VPC-bCZ1bRvRtWhQ9RZZgFuXnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_file_storage.mgmt_nfs",
            "scp_internet_gateway.mgmt_igw",
            "scp_load_balancer.mgmt_lb",
            "scp_security_group.mgmt_cluster_sg",
            "scp_subnet.private",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_kubernetes_node_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_recovery": true,
            "auto_scale": false,
            "cpu_count": 2,
            "desired_node_count": 2,
            "engine_id": "HSCLUSTER-DQjJxn0YqFjVCqX7AR9S8f",
            "id": "NODEPOOL-aB0DHyo2tocNhmiSo6Zlwm",
            "image_id": "IMAGE-l0Rg-WhpsifRm8G-j3tBxkPP1",
            "max_node_count": 2,
            "memory_size_gb": 4,
            "min_node_count": 2,
            "name": "eshop-mgmt-node",
            "storage_size_gb": "100",
            "storage_type": "SSD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.scp_standard_image.ubuntu_image_k8s",
            "scp_file_storage.mgmt_nfs",
            "scp_internet_gateway.mgmt_igw",
            "scp_kubernetes_engine.mgmt_cluster",
            "scp_load_balancer.mgmt_lb",
            "scp_security_group.mgmt_cluster_sg",
            "scp_subnet.private",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_load_balancer",
      "name": "mgmt_lb",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ipv4": "192.168.102.0/24",
            "description": "LoadBalancer generated from Terraform",
            "id": "LB-KqPgH5cUrAnR2QTqdos2in",
            "link_ip": "192.168.254.2",
            "name": "eshop_mgmt_lb",
            "size": "SMALL",
            "vpc_id": "VPC-bCZ1bRvRtWhQ9RZZgFuXnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_nat_gateway",
      "name": "mgmt_nat",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "NAT GW from Terraform",
            "id": "NAT_GW-r2Y4YLnys-kN5wCZKlmBpa",
            "public_ip_id": "",
            "public_ipv4": "123.41.128.89",
            "subnet_id": "SUBNET-j6T_-5RprHoSH5a7cAFt1d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_internet_gateway.mgmt_igw",
            "scp_subnet.private",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_public_ip",
      "name": "bastion_ip",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Public IP generated from Terraform",
            "id": "PUBLIC_IP-kRZi2HawsTnI4HvTeDsS4e",
            "ipv4": "123.41.128.55",
            "region": "KR-EAST-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group",
      "name": "admin_sg",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "eshop management admin server security group",
            "id": "FIREWALL_SECURITY_GROUP-K4b7jn-UqylH0Nc6Acw2Nn",
            "is_loggable": false,
            "name": "eshopMgmtAdSG",
            "vpc_id": "VPC-bCZ1bRvRtWhQ9RZZgFuXnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group",
      "name": "bastion_sg",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "eshop management bastion server security group",
            "id": "FIREWALL_SECURITY_GROUP-j-n_WcF8tBnSqYoI49bivj",
            "is_loggable": false,
            "name": "eshopMgmtBtSG",
            "vpc_id": "VPC-bCZ1bRvRtWhQ9RZZgFuXnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group",
      "name": "mgmt_cluster_sg",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "eshop management admin server security group",
            "id": "FIREWALL_SECURITY_GROUP-k0JUfJtRtYjPslx1iaNCfm",
            "is_loggable": false,
            "name": "eshopMgmtClSG",
            "vpc_id": "VPC-bCZ1bRvRtWhQ9RZZgFuXnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "admin_rule_all",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses_ipv4": [
              "0.0.0.0/0"
            ],
            "description": "SG out rule generated from Terraform",
            "direction": "OUT",
            "id": "FIREWALL_RULE-4styJihjt8fG2ibbl5c6pg",
            "security_group_id": "FIREWALL_SECURITY_GROUP-K4b7jn-UqylH0Nc6Acw2Nn",
            "service": [
              {
                "type": "all",
                "value": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_security_group.admin_sg",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "admin_rule_peering",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses_ipv4": [
              "192.168.0.0/24"
            ],
            "description": "ssh SG rule generated from Terraform",
            "direction": "IN",
            "id": "FIREWALL_RULE-2fx7BmterboVbdJW2DG8If",
            "security_group_id": "FIREWALL_SECURITY_GROUP-K4b7jn-UqylH0Nc6Acw2Nn",
            "service": [
              {
                "type": "tcp",
                "value": "22"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_security_group.admin_sg",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "admin_rule_tcp",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses_ipv4": [
              "10.0.10.0/24"
            ],
            "description": "ssh SG rule generated from Terraform",
            "direction": "IN",
            "id": "FIREWALL_RULE-3JBeKWHwseiQMPUuh0Wo-m",
            "security_group_id": "FIREWALL_SECURITY_GROUP-K4b7jn-UqylH0Nc6Acw2Nn",
            "service": [
              {
                "type": "all",
                "value": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_security_group.admin_sg",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "bastion_rule_all",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses_ipv4": [
              "0.0.0.0/0"
            ],
            "description": "SG out rule generated from Terraform",
            "direction": "OUT",
            "id": "FIREWALL_RULE-DUMGvgN9tboPFp6dZoXwrn",
            "security_group_id": "FIREWALL_SECURITY_GROUP-j-n_WcF8tBnSqYoI49bivj",
            "service": [
              {
                "type": "all",
                "value": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_security_group.bastion_sg",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "bastion_rule_ssh",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses_ipv4": [
              "112.152.240.50",
              "121.133.133.0/24",
              "221.167.219.0/24"
            ],
            "description": "SSH SG rule generated from Terraform",
            "direction": "IN",
            "id": "FIREWALL_RULE-etB1cM4orRaLkhlgbuUH3a",
            "security_group_id": "FIREWALL_SECURITY_GROUP-j-n_WcF8tBnSqYoI49bivj",
            "service": [
              {
                "type": "tcp",
                "value": "22"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_security_group.bastion_sg",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "bastion_rule_tcp",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses_ipv4": [
              "0.0.0.0/0"
            ],
            "description": "TCP SG rule generated from Terraform",
            "direction": "IN",
            "id": "FIREWALL_RULE-fZn-Mgp0rOpVYk06-1EAAm",
            "security_group_id": "FIREWALL_SECURITY_GROUP-j-n_WcF8tBnSqYoI49bivj",
            "service": [
              {
                "type": "tcp",
                "value": "80"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_security_group.bastion_sg",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "mgmt_cluster_rule_all",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses_ipv4": [
              "0.0.0.0/0"
            ],
            "description": "SG out rule generated from Terraform",
            "direction": "OUT",
            "id": "FIREWALL_RULE-9kcI6ZVMrKbH3qCsB6vZma",
            "security_group_id": "FIREWALL_SECURITY_GROUP-k0JUfJtRtYjPslx1iaNCfm",
            "service": [
              {
                "type": "all",
                "value": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_security_group.mgmt_cluster_sg",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ipv4": "10.0.11.0/24",
            "description": "private subnet generated from Terraform",
            "id": "SUBNET-j6T_-5RprHoSH5a7cAFt1d",
            "name": "eshopMgmtPrSubnet",
            "type": "PRIVATE",
            "vpc_id": "VPC-bCZ1bRvRtWhQ9RZZgFuXnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_internet_gateway.mgmt_igw",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ipv4": "10.0.10.0/24",
            "description": "public subnet generated from Terraform",
            "id": "SUBNET-tT2D-ol8sCbTTgjBdZZnhp",
            "name": "eshopMgmtPuSubnet",
            "type": "PUBLIC",
            "vpc_id": "VPC-bCZ1bRvRtWhQ9RZZgFuXnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scp_internet_gateway.mgmt_igw",
            "scp_nat_gateway.mgmt_nat",
            "scp_subnet.private",
            "scp_vpc.mgmt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_vpc",
      "name": "mgmt_vpc",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vpc generated from Terraform",
            "id": "VPC-bCZ1bRvRtWhQ9RZZgFuXnh",
            "name": "eshopMgmtVpc",
            "region": "KR-EAST-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
