{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 9,
  "lineage": "36ec426c-8c0e-a034-9847-b98eef385801",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "scp_region",
      "name": "my_region",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_id": "POOL-gPG61sbIttcSrZMsjYxy0l",
            "filter": null,
            "id": "ZONE-1txHHEZvs5cPYfYpy2_FPc",
            "location": "KR-WEST",
            "name": "KOREA-WEST-MAZ-SCP-B001"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "scp_region",
      "name": "region",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_id": "POOL-gPG61sbIttcSrZMsjYxy0l",
            "filter": null,
            "id": "ZONE-1txHHEZvs5cPYfYpy2_FPc",
            "location": "KR-WEST",
            "name": "KOREA-WEST-MAZ-SCP-B001"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "scp_standard_image",
      "name": "ubuntu_image",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_image": "Release/Linux/Ubuntu/CMP_UBUNTU_SERVER_ENTERPRISE_20.04.3_ALL_64",
            "category": "OS",
            "description": "",
            "filter": [
              {
                "name": "image_name",
                "use_regex": false,
                "values": [
                  "Ubuntu 20.04"
                ]
              }
            ],
            "id": "IMAGE-yBsMJhRWrToG3cBcl-uWPgmaz",
            "image_name": "Ubuntu 20.04",
            "image_type": "STANDARD",
            "os_type": "UBUNTU",
            "region": "KR-WEST",
            "service": "Virtual Server",
            "service_group": "COMPUTE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "scp_standard_image",
      "name": "ubuntu_node_image",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_image": "Release/K8S/ubuntu-18.04-kube-v1.24.8-ske.p3",
            "category": "OS",
            "description": "",
            "filter": [
              {
                "name": "image_name",
                "use_regex": false,
                "values": [
                  "Ubuntu 18.04 (Kubernetes)-v1.24.8"
                ]
              }
            ],
            "id": "IMAGE-l0Rg-WhpsifRm8G-j3tBxkmaz",
            "image_name": "Ubuntu 18.04 (Kubernetes)-v1.24.8",
            "image_type": "STANDARD",
            "os_type": "UBUNTU",
            "region": "KR-WEST",
            "service": "Kubernetes Engine VM",
            "service_group": "CONTAINER"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_internet_gateway",
      "name": "mgmt_igw",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_kubernetes_engine",
      "name": "mgmt_cluster",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_kubernetes_node_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_load_balancer",
      "name": "mgmt_lb",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_nat_gateway",
      "name": "mgmt_nat",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_public_ip",
      "name": "bastion_ip",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Public IP generated from Terraform",
            "id": "PUBLIC_IP-aqluXwRCrSkQHVOfGyPwHc",
            "ipv4": "123.37.28.149",
            "region": "KR-WEST"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.scp_region.region"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scp_security_group",
      "name": "admin_sg",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_security_group",
      "name": "bastion_sg",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_security_group",
      "name": "mgmt_cluster_sg",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "admin_rule_all",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "admin_rule_tcp",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "bastion_rule_all",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "bastion_rule_ssh",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "bastion_rule_tcp",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_security_group_rule",
      "name": "mgmt_cluster_rule_all",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_virtual_server",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scp_virtual_server",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatform\"]",
      "instances": []
    }
  ]
}
